# AndroidCore_OpenTouch

./: CLAUDE.md  README.md  settings.gradle
ChangeLogLibrary/: build.gradle
androidcore/: build.gradle  proguard-rules.pro
androidcore/src/main/: AndroidManifest.xml
androidcore/src/main/java/com/opentouchgaming/androidcore/: AES256Cipher.java  AboutDialog.java  AppInfo.java  AppSettings.java  AssetFileAccess.java  BelokoSecure.java  BestEglChooser.java  CDAudioPlayer.java  DebugLog.java  DirectoryChooserDialog.java  DragSortRecycler.java  EngineOptionsInterface.java  FPSLimit.java  FileMover.kt  GD.java  GameEngine.java  GamepadActivity.java  IntroDialog.java  ItemClickSupport.java  LogViewDialog.java  NoticeDialog.java  OnlineFragment.java  OpenTouchDocumentProvider.kt  OptionsDialog.java  OptionsFragment.java  PakExt.java  ScopedStorage.java  ServerAPI.java  SimpleServerAccess.java  SimpleServerAccess.kt  SingleMediaScanner.java  SubGame.java  SubGameRecyclerViewAdapter.java  UserDataFolder.kt  Utils.java  WadExt.java  ZipUtils.java
androidcore/src/main/java/com/opentouchgaming/androidcore/common/: AppData.java  CompatibleObjectInputStream.java  CustomArgs.java  CustomArgsDialog.java  CustomArgsFileRearrange.java  CustomArgsHistoryDialog.java  EngineData.java  GameLauncherInterface.java  LaunchIntent.java  MainFragment.java  ModSelectDialog.java
androidcore/src/main/java/com/opentouchgaming/androidcore/controls/: ActionInput.java  ActionInputDefinition.java  AlphanumComparator.java  AnalogAxisDialog.java  ControlConfig.java  ControlInterface.java  ControlInterpreter.java  Dpad.java  GamePadFragment.java  GamepadDefinitions.java  GenericAxisValues.java  MogaHack.java  PortActDefs.java  ShowKeyboard.java  TouchControlsEditing.java  TouchSettings.java  WeaponWheelDialog.java
androidcore/src/main/java/com/opentouchgaming/androidcore/license/: Base64.java  Base64DecoderException.java  License.java  LicenseCheck.java  NdkLicense.java  NdkLicenseCallback.java  NdkLicenseListener.java  NdkLvlInterface.java  PackageVerif.java
androidcore/src/main/java/com/opentouchgaming/androidcore/ui/: AppPromoDialog.kt  AudioOverride.kt  EnginesPanel.java  FileSelectDialog.java  FullscreenDialog.java  GamepadSaveLoad.java  GyroCalibrateDialog.java  GyroDialog.java  ImportExportDialog.kt  OptionsDialog.java  OptionsDialogKt.kt  QuickCommandDialog.java  ResolutionOptionsView.java  ScopedStorageDialog.java  ScopedStorageFirstTimeDialog.java  SlidePanel.java  StorageConfigDialog.java  ToolsPanel.java  (+4 more)
androidcore/src/main/java/com/reginald/editspinner/: EditSpinner.java
androidcore/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
androidcore/src/main/java/org/libsdl/app/: NativeConsoleBox.java  NativeLib.java  SDLActivity.java  SDLOpenTouch.java  SDLOpenTouchGyro.java
androidcore/src/main/java/org/libsdl/app2010/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  OpenTouchSDL.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
androidcore/src/main/java/org/libsdl/app2012/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLOpenTouch.java  SDLOpenTouchControllerManager.java  SDLOpenTouchGyro.java
androidcore/src/main/java/org/libsdl/app3000/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLDummyEdit.java  SDLInputConnection.java  SDLOpenTouchControllerManager.java  SDLSurface.java
androidcore/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
androidcore/src/main/res/drawable/: baseline_videogame_asset_24.xml  border_bg.xml  dialog_border_color.xml  focusable.xml  ic_add.xml  ic_baseline_phone_android_black.xml  ic_baseline_sd_card_black.xml  ic_folder_open_white.xml  ic_group_24dp.xml  ic_help_green.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_black_24dp.xml  ic_list_white_24dp.xml  ic_menu.xml  ic_play_circle_filled_black_80dp.xml  ic_playlist_play_black_24dp.xml  ic_settings_white.xml  ic_swap_horiz_black.xml  ic_tut_add.xml  ic_tut_change_ver.xml  ic_tut_cloud_download.xml  ic_tut_custom.xml  ic_tut_fullscreen.xml  ic_tut_gyro.xml  ic_tut_keyboard.xml  ic_tut_music_note.xml  imagebutton_background.xml  imagebutton_focus.xml  imagebutton_focus_selected.xml  imagebutton_selected.xml  spinner_background.xml  subgame_selected.xml  wad_separate_line.xml
androidcore/src/main/res/drawable-xxhdpi/: engine_button_background.xml
androidcore/src/main/res/layout/: about_dialog_view.xml  activity_gamepad.xml  audio_override.xml  changelogrow_layout_my.xml  changelogrowheader_layout_my.xml  controls_listview_header_item.xml  controls_listview_item.xml  dialog_analog_axis.xml  dialog_app_promo.xml  dialog_args_history.xml  dialog_console_box.xml  dialog_custom_args.xml  dialog_gamepad_load_save.xml  dialog_gyro.xml  dialog_gyro_calibrate.xml  dialog_import_export.xml  dialog_log_view.xml  dialog_main_options.xml  dialog_main_options_new.xml  dialog_move_files.xml  dialog_quick_command.xml  dialog_scoped_storage.xml  dialog_scoped_storage_first_time.xml  dialog_select_files.xml  dialog_select_mods_wads.xml  dialog_storage_config.xml  dialog_subgame_options.xml  dialog_super_mod.xml  dialog_super_mod_edit_item.xml  dialog_touch_settings_load_save.xml  dialog_tutorial.xml  dialog_user_files_manager.xml  dialog_weapon_wheel.xml  fragment_alpha.xml  fragment_cloud_save.xml  fragment_gamepad.xml  gyro_dialog.xml  left_slide_panel.xml  list_item_args_history.xml  list_item_args_rearrange.xml  (+32 more)
androidcore/src/main/res/menu/: app_dir_popup.xml  app_sec_dir_popup.xml  app_sec_dir_popup_scoped.xml  gamepad_menu.xml  user_file_config_popup.xml
androidcore/src/main/res/values/: attrs.xml  color.xml  dialog_style.xml  ids.xml  strings.xml  styles.xml
androidcore/src/main/res/xml/: provider_paths.xml
(+15 files in other folders)
