apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    namespace "it.gmariotti.changelibs"

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies{
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
