<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choose_saf"
        android:title="Choose SAF folder"/>

    <item
        android:id="@+id/choose_folder"
        android:title="Choose folder"/>
</menu>