<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opentouchgaming.deltatouch.com.opentouchgaming.androidcore.GamepadActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.opentouchgaming.androidcore.controls.GamePadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gamepad_fragment_container">
        <!-- my content was located here (some textviews, buttons and so on). -->
    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>
