<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border_color"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/gyro_calibrate_table" />

        <TextView
            android:id="@+id/calib_count_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageview"
            android:layout_centerHorizontal="true"
            android:text="5"
            android:textSize="40dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/gyro_calibrate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO" />

</LinearLayout>
