<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/dialog_border_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="4dp" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top|right"
        android:background="@drawable/focusable"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_clear_white_24dp" />

</FrameLayout>
