<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="500dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select game data folder"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested folder: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/suggested_folder_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'Device > OpenTouch > Quad'"
                android:textColor="@color/light_green"
                android:textSize="20dp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested folder: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/suggested_folder_1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'Device > OpenTouch > Quad'"
                android:textColor="@color/light_green"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:text="Select folder" />

    </LinearLayout>
</ScrollView>