<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minWidth="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Game settings"
            android:textSize="20dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/resolution_override"
            layout="@layout/widget_view_spinner" />

        <include
            android:id="@+id/hide_nav_buttons"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/expand_to_notch"
            layout="@layout/widget_view_switch" />


        <include
            android:id="@+id/hide_touch_graphics"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/use_android_keyboard"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/alt_touch_code"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/sdl_audio_backend"
            layout="@layout/widget_view_spinner" />

        <include
            android:id="@+id/enable_vibrate"
            layout="@layout/widget_view_switch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Gamepad settings"
            android:textSize="20dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/enable_gamepad"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/gamepad_hide_touch"
            layout="@layout/widget_view_switch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Launcher settings"
            android:textSize="20dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/launcher_hide_nav_buttons"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/launcher_expand_to_notch"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/group_similar_engines"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/use_mini_ui"
            layout="@layout/widget_view_switch" />

        <include layout="@layout/view_horizontal_line" />

        <LinearLayout
            android:id="@+id/extras_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="500dp"
            android:orientation="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="RESET ALL SETTINGS"
            android:layout_margin="10dp"
            android:theme="@style/ButtonMaterial" />

    </LinearLayout>
</ScrollView>