<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:minWidth="550dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/focusable"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sort_imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/focusable"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_sort_24dp" />

        <Button
            android:id="@+id/mods_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mods"
            android:textColor="@color/holo_blue" />

        <Button
            android:id="@+id/maps_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maps"
            android:textColor="@color/holo_blue" />

        <Button
            android:id="@+id/demos_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Demos"
            android:textColor="@color/holo_blue" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/clear_search_imageButton"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="text"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/clear_search_imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/focusable"
            app:srcCompat="@drawable/ic_clear_white_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:maxLines="5"
        android:textSize="10sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/info_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:minLines="5"
            android:textSize="13dp"
            android:textColor="@color/red" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </FrameLayout>

</LinearLayout>