<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/gamepad_enable_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Game Pad" />

        <CheckBox
            android:id="@+id/gamepad_hide_touch_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gamepad_enable_checkbox"
            android:text="Hide touch controls" />

        <TextView
            android:id="@+id/gamepad_info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menu_imageButton"
            android:layout_toRightOf="@+id/gamepad_hide_touch_checkbox"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_menu" />
    </RelativeLayout>

    <ListView
        android:id="@+id/gamepad_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/focusable"></ListView>

</LinearLayout>